
Group: : city-in-state
Total analogies: 2467
| k  | Accuracy (Cosine) | Accuracy (L2) |
|----|-------------------|---------------|
| 1  |             0.00% |         0.12% |
| 2  |            16.34% |        54.72% |
| 5  |            38.02% |        80.71% |
| 10 |            60.15% |        90.19% |
| 20 |            87.19% |        96.03% |


Group: : family
Total analogies: 506
| k  | Accuracy (Cosine) | Accuracy (L2) |
|----|-------------------|---------------|
| 1  |             4.15% |        76.09% |
| 2  |            36.36% |        92.89% |
| 5  |            61.26% |        98.42% |
| 10 |            73.12% |        99.80% |
| 20 |            91.70% |       100.00% |


Group: : gram2-opposite
Total analogies: 812
| k  | Accuracy (Cosine) | Accuracy (L2) |
|----|-------------------|---------------|
| 1  |             0.25% |         4.80% |
| 2  |             8.74% |        34.24% |
| 5  |            20.94% |        52.71% |
| 10 |            38.42% |        73.65% |
| 20 |            70.07% |        99.51% |

